--Type your SQL command here.

CREATE TABLE ESTADOS (
    ID_ESTADO   INTEGER NOT NULL,
    DESCRICAO   VARCHAR(80) NOT NULL,
    UF          VARCHAR(2) NOT NULL,
    CODUF_IBGE  VARCHAR(2),
    ID_PAIS     INTEGER NOT NULL
);

ALTER TABLE ESTADOS ADD CONSTRAINT UNQ1_ESTADOS UNIQUE (DESCRICAO);
ALTER TABLE ESTADOS ADD CONSTRAINT UNQ2_ESTADOS UNIQUE (UF);
ALTER TABLE ESTADOS ADD PRIMARY KEY (ID_ESTADO);


CREATE GENERATOR GEN_ID_ESTADO START WITH 0 INCREMENT BY 1;
SET GENERATOR GEN_ID_ESTADO TO 0;


SET TERM ^ ;

/* Trigger: ATRIB_ID_ESTADO */
CREATE TRIGGER ATRIB_ID_ESTADO FOR ESTADOS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
 IF (NEW.ID_ESTADO IS NULL) THEN NEW.ID_ESTADO = GEN_ID(GEN_ID_ESTADO,1);
END
^


SET TERM ; ^